{
  "exchange": {
    "name": "binance",
    "trading_fee": 0.001
  },
  "pair": {
    "base_currency": "ETH",
    "quote_currency": "USDT"
  },
  "trading_settings": {
    "timeframe": "1h",
    "period": {
      "start_date": "2024-07-24T00:00:00Z",
      "end_date": "2024-10-01T00:00:00Z"
    },
    "initial_balance": 10000
  },
  "grid_strategy": {
    "num_grids": 10,
    "range": {
      "top": 3600,
      "bottom": 3300
    },
    "spacing": {
      "type": "arithmetic",
      "percentage_spacing": 0.05
    }
  },
  "risk_management": {
    "take_profit": {
      "enabled": false,
      "threshold": 3700
    },
    "stop_loss": {
      "enabled": false,
      "threshold": 2830
    }
  },
  "logging": {
    "log_level": "INFO",
    "log_to_file": true,
    "log_file_path": "logs/trading.log"
  }
}